
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\App.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\Articles and Tests\AddEditArticlePage.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\Articles and Tests\AddEditQuestionPage.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\AdminEditPage\EditArticleTypeAdmin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\AdminEditPage\EditClassAdmin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\AdminEditPage\EditRoleAdmin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\AdminEditPage\EditUserAdmin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\MainWindow\AdminWin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\UserPage\EditUser.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\Articles and Tests\FullViewArticlePage.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\MainWindow\GenerateRestoreCodeWin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\AdminEditPage\MainAdminWin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\MainWindow\MainInterfaceOutputWin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\MainWindow.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\Articles and Tests\OutputArticlesPage.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\Articles and Tests\OutputQuestionOnPage.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\Articles and Tests\PassingTest.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\UserPage\ProfileUser.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\MainWindow\RegistrationWin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\MainWindow\RestoreUserWin.xaml;;
FC:\Users\Игорёк\Desktop\rep\OpenSource\AstronomyClassTest\Articles and Tests\ViewMark_GenerateReport.xaml;;

