<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AstronomyClassDBModelContainer" CdmEntityContainer="AstronomyClassDBEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="AstronomyClassDBModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="name_article" ColumnName="name_article" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="text_article" ColumnName="text_article" />
          <ScalarProperty Name="date_create_article" ColumnName="date_create_article" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTypes">
      <EntityTypeMapping TypeName="AstronomyClassDBModel.ArticleTypes">
        <MappingFragment StoreEntitySet="ArticleTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_type" ColumnName="name_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="AstronomyClassDBModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_class" ColumnName="name_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AstronomyClassDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_role" ColumnName="name_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AstronomyClassDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AstronomyClassDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="date_birthday" ColumnName="date_birthday" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="educational_institution" ColumnName="educational_institution" />
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="user_avatar" ColumnName="user_avatar" />
          <ScalarProperty Name="restore_code" ColumnName="restore_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище AstronomyClassDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище AstronomyClassDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище AstronomyClassDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище AstronomyClassDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AstronomyClassDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище AstronomyClassDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AstronomyClassDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище AstronomyClassDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище AstronomyClassDBModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="AstronomyClassDBModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="true_answer" ColumnName="true_answer" />
          <ScalarProperty Name="answer_4" ColumnName="answer_4" />
          <ScalarProperty Name="answer_3" ColumnName="answer_3" />
          <ScalarProperty Name="answer_2" ColumnName="answer_2" />
          <ScalarProperty Name="answer_1" ColumnName="answer_1" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="id_test" ColumnName="id_test" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="AstronomyClassDBModel.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="id_article" ColumnName="id_article" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="AstronomyClassDBModel.Marks">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="finish_date" ColumnName="finish_date" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="id_test" ColumnName="id_test" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>