<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AstronomyClassDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_teacher" Type="Int32" Nullable="false" />
    <Property Name="name_article" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <Property Name="weight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="distance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="text_article" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_create_article" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ArticleTypes" Relationship="Self.FK_Article_ArticleTypes" FromRole="Articles" ToRole="ArticleTypes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Article_Users" FromRole="Articles" ToRole="Users" />
    <NavigationProperty Name="Tests" Relationship="AstronomyClassDBModel.FK_Tests_Articles" FromRole="Articles" ToRole="Tests" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Article_ArticleTypes" FromRole="ArticleTypes" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_class" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Classes" FromRole="Classes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_birthday" Type="DateTime" Precision="3" />
    <Property Name="number_phone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="educational_institution" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_class" Type="Int32" Nullable="false" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="user_avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="restore_code" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Article_Users" FromRole="Users" ToRole="Articles" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Users_Classes" FromRole="Users" ToRole="Classes" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Marks" Relationship="AstronomyClassDBModel.FK_Mark_Users" FromRole="Users" ToRole="Marks" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Article_ArticleTypes">
    <End Role="ArticleTypes" Type="Self.ArticleTypes" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AstronomyClassDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="ArticleTypes" EntityType="Self.ArticleTypes" />
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Article_ArticleTypes" Association="Self.FK_Article_ArticleTypes">
      <End Role="ArticleTypes" EntitySet="ArticleTypes" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Users" Association="Self.FK_Article_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Classes" Association="Self.FK_Users_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AstronomyClassDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AstronomyClassDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Questions" EntityType="AstronomyClassDBModel.Questions" />
    <EntitySet Name="Tests" EntityType="AstronomyClassDBModel.Tests" />
    <AssociationSet Name="FK_Tests_Articles" Association="AstronomyClassDBModel.FK_Tests_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Tests" Association="AstronomyClassDBModel.FK_Questions_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <EntitySet Name="Marks" EntityType="AstronomyClassDBModel.Marks" />
    <AssociationSet Name="FK_Mark_Tests" Association="AstronomyClassDBModel.FK_Mark_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Mark_Users" Association="AstronomyClassDBModel.FK_Mark_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_test" Type="Int32" Nullable="false" />
    <Property Name="question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="answer_1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="answer_2" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="answer_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="answer_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="true_answer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tests" Relationship="AstronomyClassDBModel.FK_Questions_Tests" FromRole="Questions" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_article" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="AstronomyClassDBModel.FK_Tests_Articles" FromRole="Tests" ToRole="Articles" />
    <NavigationProperty Name="Questions" Relationship="AstronomyClassDBModel.FK_Questions_Tests" FromRole="Tests" ToRole="Questions" />
    <Property Name="time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="AstronomyClassDBModel.FK_Mark_Tests" FromRole="Tests" ToRole="Marks" />
  </EntityType>
  <Association Name="FK_Tests_Articles">
    <End Type="AstronomyClassDBModel.Articles" Role="Articles" Multiplicity="1" />
    <End Type="AstronomyClassDBModel.Tests" Role="Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="id_article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Tests">
    <End Type="AstronomyClassDBModel.Tests" Role="Tests" Multiplicity="1" />
    <End Type="AstronomyClassDBModel.Questions" Role="Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="id_test" Type="Int32" Nullable="false" />
    <Property Name="mark" Type="Int16" Nullable="false" />
    <Property Name="finish_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tests" Relationship="AstronomyClassDBModel.FK_Mark_Tests" FromRole="Marks" ToRole="Tests" />
    <NavigationProperty Name="Users" Relationship="AstronomyClassDBModel.FK_Mark_Users" FromRole="Marks" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Mark_Tests">
    <End Type="AstronomyClassDBModel.Tests" Role="Tests" Multiplicity="1" />
    <End Type="AstronomyClassDBModel.Marks" Role="Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="id_test" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mark_Users">
    <End Type="AstronomyClassDBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="AstronomyClassDBModel.Marks" Role="Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>