<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84bf8e32070a4769a3ed20606cd36a08" Name="Diagram1" ZoomLevel="151">
        <EntityTypeShape EntityType="AstronomyClassDBModel.Articles" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyClassDBModel.ArticleTypes" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyClassDBModel.Classes" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyClassDBModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyClassDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AstronomyClassDBModel.Users" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="AstronomyClassDBModel.FK_Article_ArticleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyClassDBModel.FK_Article_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyClassDBModel.FK_Users_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="AstronomyClassDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AstronomyClassDBModel.Questions" Width="1.5" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="AstronomyClassDBModel.Tests" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="AstronomyClassDBModel.FK_Tests_Articles" />
        <AssociationConnector Association="AstronomyClassDBModel.FK_Questions_Tests" />
        <EntityTypeShape EntityType="AstronomyClassDBModel.Marks" Width="1.5" PointX="12.75" PointY="3.5" />
        <AssociationConnector Association="AstronomyClassDBModel.FK_Mark_Tests" />
        <AssociationConnector Association="AstronomyClassDBModel.FK_Mark_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>