<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AstronobyClassDBModelContainer" CdmEntityContainer="AstronobyClassDBEntities1">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="AstronobyClassDBModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="name_article" ColumnName="name_article" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="text_article" ColumnName="text_article" />
          <ScalarProperty Name="date_create_article" ColumnName="date_create_article" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTypes">
      <EntityTypeMapping TypeName="AstronobyClassDBModel.ArticleTypes">
        <MappingFragment StoreEntitySet="ArticleTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_type" ColumnName="name_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="AstronobyClassDBModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_class" ColumnName="name_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AstronobyClassDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_role" ColumnName="name_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AstronobyClassDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AstronobyClassDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="date_birthday" ColumnName="date_birthday" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="educational_institution" ColumnName="educational_institution" />
          <ScalarProperty Name="id_class" ColumnName="id_class" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="user_avatar" ColumnName="user_avatar" />
          <ScalarProperty Name="restore_code" ColumnName="restore_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище AstronobyClassDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище AstronobyClassDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище AstronobyClassDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище AstronobyClassDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AstronobyClassDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище AstronobyClassDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AstronobyClassDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище AstronobyClassDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище AstronobyClassDBModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>